<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm.Catalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.0"/>
    <ProjectReference Include="..\ModularCrm.Catalog.Application.Contracts\ModularCrm.Catalog.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
