# abp-research

./: README.md
Architecture/src/Architecture.Application/: Architecture.Application.abppkg.analyze.json  Architecture.Application.csproj  ArchitectureAppService.cs  ArchitectureApplicationAutoMapperProfile.cs  ArchitectureApplicationModule.cs
Architecture/src/Architecture.Application/Books/: BookAppService.cs
Architecture/src/Architecture.Application/Properties/: AssemblyInfo.cs
Architecture/src/Architecture.Domain/: Architecture.Domain.abppkg.analyze.json  Architecture.Domain.csproj  ArchitectureConsts.cs  ArchitectureDomainModule.cs  BookStoreDataSeederContributor.cs
Architecture/src/Architecture.Domain/Books/: Book.cs
Architecture/src/Architecture.Domain/Data/: ArchitectureDbMigrationService.cs  ArchitectureTenantDatabaseMigrationHandler.cs  IArchitectureDbSchemaMigrator.cs  NullArchitectureDbSchemaMigrator.cs
Architecture/src/Architecture.Domain/Features/: ChatServiceFeatureProvider.cs
Architecture/src/Architecture.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
Architecture/src/Architecture.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
Architecture/src/Architecture.Domain/Properties/: AssemblyInfo.cs
Architecture/src/Architecture.Domain/Saas/: SaasDataSeedContributor.cs
Architecture/src/Architecture.Domain/Settings/: ArchitectureSettingDefinitionProvider.cs  ArchitectureSettings.cs
Architecture/src/Architecture.HttpApi.Host/: Architecture.HttpApi.Host.csproj  ArchitectureBrandingProvider.cs  ArchitectureHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
Architecture/src/Architecture.HttpApi.Host/HealthChecks/: ArchitectureDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
Architecture/src/Architecture.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
Architecture/src/Architecture.HttpApi.Host/Properties/: launchSettings.json
Architecture/src/Architecture.Web.Public/: Architecture.Web.Public.csproj  ArchitectureBrandingProvider.cs  ArchitectureWebPublicModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
Architecture/src/Architecture.Web.Public/Controllers/: AccountController.cs
Architecture/src/Architecture.Web.Public/HealthChecks/: HealthChecksBuilderExtensions.cs
Architecture/src/Architecture.Web.Public/Menus/: ArchitecturePublicMenuContributor.cs  ArchitecturePublicMenus.cs  ArchitectureToolbarContributor.cs
Architecture/src/Architecture.Web.Public/Pages/: ArchitecturePublicPageModel.cs  ArticleSample.cshtml  ArticleSample.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
Architecture/src/Architecture.Web.Public/Properties/: launchSettings.json
Architecture/test/Architecture.Domain.Tests/: Architecture.Domain.Tests.csproj  ArchitectureDomainTestBase.cs  ArchitectureDomainTestModule.cs
Architecture/test/Architecture.Domain.Tests/Samples/: SampleDomainTests.cs
Architecture/test/Architecture.EntityFrameworkCore.Tests/: Architecture.EntityFrameworkCore.Tests.csproj
Architecture/test/Architecture.EntityFrameworkCore.Tests/EntityFrameworkCore/: ArchitectureEntityFrameworkCoreCollection.cs  ArchitectureEntityFrameworkCoreCollectionFixtureBase.cs  ArchitectureEntityFrameworkCoreFixture.cs  ArchitectureEntityFrameworkCoreTestBase.cs  ArchitectureEntityFrameworkCoreTestModule.cs
Architecture/test/Architecture.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Architecture/test/Architecture.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Architecture/test/Architecture.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
ModularCrm/modules/modularcrm.catalog/src/ModularCrm.Catalog.Application.Contracts/: CatalogApplicationContractsModule.cs  ModularCrm.Catalog.Application.Contracts.abppkg.analyze.json  ModularCrm.Catalog.Application.Contracts.csproj
ModularCrm/modules/modularcrm.catalog/src/ModularCrm.Catalog.Domain/: CatalogDomainModule.cs  ModularCrm.Catalog.Domain.abppkg.analyze.json  ModularCrm.Catalog.Domain.csproj
ModularCrm/modules/modularcrm.catalog/src/ModularCrm.Catalog.Domain.Shared/: CatalogDomainSharedModule.cs  CatalogErrorCodes.cs  ModularCrm.Catalog.Domain.Shared.abppkg.analyze.json  ModularCrm.Catalog.Domain.Shared.csproj
ModularCrm/modules/modularcrm.catalog/src/ModularCrm.Catalog.EntityFrameworkCore/: ModularCrm.Catalog.EntityFrameworkCore.abppkg.analyze.json  ModularCrm.Catalog.EntityFrameworkCore.csproj
ModularCrm/modules/modularcrm.catalog/src/ModularCrm.Catalog.HttpApi.Client/: CatalogHttpApiClientModule.cs  ModularCrm.Catalog.HttpApi.Client.abppkg.analyze.json  ModularCrm.Catalog.HttpApi.Client.csproj
ModularCrm/src/ModularCrm.Application/: ModularCrm.Application.abppkg.analyze.json  ModularCrm.Application.csproj  ModularCrmApplicationAutoMapperProfile.cs  ModularCrmApplicationModule.cs
ModularCrm/src/ModularCrm.Application/Books/: BookAppService.cs
ModularCrm/src/ModularCrm.HttpApi/: ModularCrm.HttpApi.abppkg.analyze.json  ModularCrm.HttpApi.csproj  ModularCrmHttpApiModule.cs
ModularCrm/src/ModularCrm.HttpApi.Client/: ModularCrm.HttpApi.Client.abppkg.analyze.json  ModularCrm.HttpApi.Client.csproj  ModularCrmHttpApiClientModule.cs
ModularCrm/src/ModularCrm.HttpApi.Host/: Dockerfile  Dockerfile.local  ModularCrm.HttpApi.Host.csproj  ModularCrmHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
ModularCrm/src/ModularCrm.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs
ModularCrm/src/ModularCrm.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
ModularCrm/src/ModularCrm.HttpApi.Host/Properties/: launchSettings.json
ModularCrm/test/ModularCrm.Domain.Tests/: ModularCrm.Domain.Tests.csproj
ModularCrm/test/ModularCrm.EntityFrameworkCore.Tests/: ModularCrm.EntityFrameworkCore.Tests.csproj
docs/: menu.md  (+4 more)
(+323 files in other folders)
