<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularCrm.Application.Contracts\ModularCrm.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/modularcrm.catalog/src/ModularCrm.Catalog.HttpApi.Client/ModularCrm.Catalog.HttpApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>