<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularCrm.Application.Contracts\ModularCrm.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/modularcrm.catalog/src/ModularCrm.Catalog.HttpApi/ModularCrm.Catalog.HttpApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.2.0" />
  </ItemGroup>
</Project>