<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm.Catalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
    <ProjectReference Include="..\..\src\ModularCrm.Catalog.EntityFrameworkCore\ModularCrm.Catalog.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ModularCrm.Catalog.Application.Tests\ModularCrm.Catalog.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.2.0"/>
  </ItemGroup>

</Project>
